<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Project6PCH1.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Project6.cbproj=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit3.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\953504\ОАиП 2 сем\6лр\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\AnatoliHP\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project6.cpp"/>
    <File Path="Project6PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.h"/>
  </ProjectSortOrder>
</BorlandProject>
